<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Matteo Casagrande, casagrande.matte@gmail.com, losscasa@yahoo.it" />


    <!-- Cache control (no-cache) -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Custom App - cross platform</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
        html{
            /*-webkit-touch-callout: none; /* iOS Safarix*/
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            /*-khtml-user-select: none;    /* Konqueror */
            /*-moz-user-select: none;      /* Firefox */
            /*-ms-user-select: none;       /* Internet Explorer/Edge */
            /*user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
            cursor:default;
        }
        body{
            padding-top: 175px;
            /*background-image: url("./header_bk.jpg");
            background-repeat: no-repeat;
            background-position: top left;*/

            color: #333333;

        }

        ol {
            counter-reset: item;
            list-style-type: none;
        }
        ol li {
            margin-top: 20px;
            /*display: block;*/
        }
        ol li:before {
            content: counter(item) "  ";
            counter-increment: item;
        }

        h3{
            font-weight: normal;
            font-size: 22px;
            padding-left: 30px;
        }

        a{

        }

        .btn:focus{
            outline: none;
        }

        #appIcon{
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 86px;
            width: 86px;
            border: 0px #AAAAAA solid;
            z-index: 10;
        }
        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        #header{
            color: #cccccc;
            -webkit-app-region: drag;
            /*background-color: #eeeeee;*/
            background-color: rgba(0, 0, 0, .9);
        }

        #header .navbar-nav{
            margin-top: 6px;
        }

        #header .navbar-right{
            margin-top: 34px;
            font-size: 12px;
        }

        .navbar-right{
            margin-right: auto;
        }

        .brand{
            cursor: pointer;
            height: 80px;
            width: 80px;
            /*border: solid 2px #333333;
            border-radius: 5px;*/
            margin-top: 5px;
            margin-bottom: 5px;

            transition: all .4s ease;
        }

        .brand:hover{
            transform: /*rotate(360deg)*/ scale(1.2);
            transition-duration: .4s;
            transition-property: transform;
        }

        .wizard-page h3,
        .wizard-page h2,
        .wizard-page h1{
            padding-left: 0;
        }

        .wizard-page .container{
            overflow: hidden;
        }

        .level{
            display: block;
            list-style:none;
            margin:0;
            padding:0;
            border-bottom: 1px solid #333333;

            /*height: 200px;*/
            min-width:100%;
            height: auto;
            width:auto;

            background-color:inherit;

            /*float:left;*/
            white-space:nowrap;
            overflow: auto;

            /*overflow-y:hidden;*/
        }

        .level:last-of-type{ border-bottom: 0px; }
        /*.level:nth-of-type(odd){ background-color: #FFFFFF; }
        .level:nth-of-type(even){ background-color: #EEEEEE; }*/

        .item{
            margin-top: 25px;
            margin-left: 25px;
            margin-bottom: 20px;

            /*margin-bottom: 45px;*/
            display: inline-block;
            height: auto;
        }
        .item:last-of-type{
            margin-right: 25px;
        }

        #level-1 .item{
            margin-top: 25px;
        }

        .item .folder{
            cursor: pointer;
            border: #333333 solid;
            border-radius: 8px;
            border-width: 0px;
            height: 84px;
            width: 84px;
            background-position: center;
            background-image: url("assets/Blank-black-folder.png");
            background-size: 64px 64px;
            background-repeat: no-repeat;
        }

        .item .folder-home{
            background-image: url("assets/Home-black-folder.png");
        }

        .item .name{
            width: 84px;
            margin-top: 5px;
            display: block;
            color: #333333;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .selected .folder{
            border-width: 2px;
        }

        #myModal .modal-body > ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #myModal .modal-body > ul > li{
            margin-bottom: 10px;
        }

        #myModal .loader{
            display: inline-block;
            width: 16px;
            background-image: url("default.gif");
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: 0px 2px;
        }

    </style>

    <!-- Scripts -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- jQuery 1.12.4 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Bootstrap 3.3.7 -->
</head>

<body>

<!-- Header -->
<nav id="header" class="navbar navbar-fixed-top">

    <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!--<a class="navbar-brand" href="http://www.matteocasagrande.com" target="_blank">-->
            <!-- <a href="http://www.matteocasagrande.com"> -->
                <img class="brand" src="assets/Graphicloads-Flat-Finance-Flow-market.ico" />
            <!-- </a> -->
            <h3>My (awesome) Custom App</h3>
            <!-- <span class="glyphicon glyphicon-info-sign"></span> -->
        </div>

        <!-- <ul class="nav navbar-nav">
            <li><h3>My (awesome) Custom App</h3></li>
        </ul> -->

        <!-- Collect the nav links, forms, and other content for toggling
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>-->

    </div>
</nav>


<!-- Page 0 -->
<div class="wizard-page">

        <ul id="level-1" class="level">
            <li class="item">
                <div class="folder folder-home"></div>
                <span class="name">Home</span>
            </li>
        </ul>

        <!-- <p>
            Realizzazione di un semplice Wizard d'esempio.
            </br>
            Questa applicazione è stata realizzata con:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        </br>
        Questo Wizard è cross-platform, cioè lo si può installare su Windows, Mac e addirittura su piattaforme Linux.
        </br>
        <h3>Applicazione desktop a tutti gli effetti</h3>
        <h3>Stile grafico accattivante e facilmente personalizzabile</h3>
        <h3>Un solo sviluppo per tutte le piattaforme!</h3>

        <img src="f-os.png" height="100" />
        </p> -->

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li><b>Percorso:</b> <i><span class="modal-path"></span></i></li>
                    <li><strong>Spazio utilizzato:</strong> <i><span class="modal-folder-space loader">&nbsp;</span></i></li>
                    <!-- <li><b>Spazio utilizzato</b>
                        <ul>
                           <li>Cartella selezionata: <i><span class="modal-folder-space loader">&nbsp;</span></i></li>
                           <li>Cartella genitore: <i><span class="modal-parent-space loader">&nbsp;</span></i></li>
                           <li>Cartella Home: <i><span class="modal-home-space loader">&nbsp;</span></i></li>
                        </ul>
                    </li> -->
                    <li><b>Tipi di file:</b></li>
                    <li id="myChart"></li>
                </ul>
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="appInfo" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">App di esempio (info)</h4>
            </div>
            <div class="modal-body">
                <p>
                <div style="border: 1px solid #333333; padding: 10px; border-radius: 6px; margin-bottom: 20px;">
                    <b>Funzioni:</b>
                    <ul>
                        <li>Semplice navigazione tra le cartelle</li>
                        <li>Tasto <u><i>space</i></u> per visualizzare alcune informazioni della cartella selezionata</li>
                    </ul>
                </div>
                </p>
                <p>
                    Questa è una <b>Web App</b> d'esempio ed ha lo scopo di dimostrare come la realizzazione di applicazioni attraverso tecnologie web
                    sia diventato un modo semplice, efficace e cross platform per sviluppare software di ogni genere.
                </p>
                <p>
                    Ci sono un'infinità di alternative per realizzare la stessa cosa in modo differente.
                    <br>
                    Quale può essere quella più adatta alle tue esigenze?
                    <ul>
                        <li>La più <b>economica</b>?</li>
                        <li>La più <b>accattivante</b>?</li>
                        <li>La più <b>veloce</b> da realizzare?</li>
                        <li>La più <b>performante</b>?</li>
                        <li>O semplicemente continuare ad utilizzare il tuo vecchio software e adeguare esclusivamente l'interfaccia grafica?</li>
                    </ul>
                </p>
                <p>
                    Grazie per aver provato questa <b>App</b> di esempio.
                </p>
                <p>
                    Visita la pagina <a href="http://www.matteocasagrande.com">matteocasagrande.com</a> per maggiori informazioni
                </p>
            </div>
            <div class="modal-footer">
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
                <ul class="nav navbar-nav navbar-right">
                    <li>Realized by <i><a href="http://www.matteocasagrande.com">BigH</a></i></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Footer
<nav id="footer" class="navbar navbar-fixed-bottom">
    <div class="container">

        <ul class="nav navbar-nav navbar-left">
            <li>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>Realized by <i><a href="http://www.matteocasagrande.com">BigH</a></i></li>
        </ul>
    </div>
</nav> -->

<script type="text/javascript" charset="utf-8" src="./js/native.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/init.js"></script>
<script type="text/javascript" charset="utf-8">
    $("#TEST").click(function(){
       $("#level-1").append('<li class="item"><div class="folder"></div><span class="name">Home</span></li>');
       //$("#level-1").append('<li class="level-item"><ul class="section"><li class="item"><div class="folder"></div><span class="name">Home</span></li></ul></li>');
    });
</script>
</body>
</html>
